DYNAMODB_TABLE=CMS
LOG_DIR=./logs
USER=ngahoeun33@gmail.com
PASS=vsyakohrymznwcrx
ACCESS_KEY=AKIASQUBARMJU6OQU65P
SECRET_ACCESS_KEY=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
BUCKET_NAME=store-files-img
BUCKET_REGION=ap-southeast-1