{
  "name": "newfile",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "lint": "eslint",
    "start": "nodemon",
    "start:dev": "ENV=dev ts-node-esm server.ts",
    "start:prod": "tsc && ENV=prod node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dynamoose": "^2.8.5",
    "express": "^4.18.1",
    "generate-password": "^1.7.0",
    "http-exception": "^0.0.2",
    "http-exception-transformer": "^1.2.3",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "serverless-http": "^3.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20",
    "serverless": "^3.23.0",
    "serverless-bundle": "^5.5.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^11.1.3",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-prune-plugin": "^2.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  }
}
